# DatingApp2

./: DatingApp2.sln
API/: API.csproj  appsettings.Development.json  datingapp2.db  datingapp2.db-shm  datingapp2.db-wal
API/Controllers/: AccountController.cs  UsersController.cs
API/Data/Migrations/: 20201004132134_IntialCreate.Designer.cs  20201010145106_UserPasswordAdded.Designer.cs
API/Extensions/: IdentityServiceExtensions.cs
API/Properties/: launchSettings.json
client/: package-lock.json
client/src/app/: app.component.html
